.logo_title {
  line-height: 40px;
  height: 60px;
  padding: 10px 0px 10px 20px;
  font-size: 16px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 0px;
  border-bottom: 1px solid rgba(225, 230, 235, 1);
}