.operate_nav {
  display: flex;
  justify-content: space-between;
  padding: 28px 0 28px;
  border-bottom: 1px solid #e1e6eb;
}

.title_show {
  min-height: 100vh;
  height: 100%;
  background-color: #ffffff;
  padding: 20px 20px 0px 20px;
}

.h1_style {
  font-weight: bolder;
  font-size: 18px;
}

.button_style {
  width: 88px;
  margin: 5px;
}